server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  charset utf-8;
  source_charset utf-8;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  } 
}

server {
  listen 443 ssl http2 default_server;

  server_name jrup.dev;

  ssl on;
  #ssl_certificate /var/ssl/certs/certificate.crt;
  #ssl_certificate_key /var/ssl/private/private.key;

  ssl_certificate /etc/letsencrypt/live/jrup.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jrup.dev/privkey.pem;

  #include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  root /usr/share/nginx/html;

  charset utf-8;
  source_charset utf-8;

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
